[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
        {"tag": "section", "text": "more", "openItem": "False", "children": [
	        {"tag": "protocol", "value": "AtlasImporter",  "text": "import atlas"}
        ]}
	]}]
